{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Port=5432;Database=productcDB;User Id=postgres;Password=23dev"
  },
  "AllowedHosts": "*"
}
